TestApp Basis/TestApp/View/AddQuestionWindow.xaml

<Window x:Class="TestApp.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="300" Width="300"
        DataContext="{Binding AddQuestion, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>

            <TextBlock Text="Voeg nieuwe vraag toe" FontSize="26" />

            <TextBlock Text="Beschrijving:" Margin="0,5,0,0"  />
            <TextBox MaxLength="50" Text="{Binding Path=Question.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox ItemsSource="{Binding AvailableCategories.Categories}" 
          SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          DisplayMemberPath="CategoryName" 
          SelectedValue="{Binding Question.CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          SelectedValuePath="CategoryName" 
          SelectionMode="Single"/>

            <Button Content="Add" Command="{Binding AddQuestionCommand}" CommandParameter="{Binding AddQuestionCommand}"
                    Width="270"  HorizontalAlignment="Left" Margin="0,5,-0.4,0" />

        </StackPanel>
    </Border>
</Window>

