TestApp Basis/TestApp/View/QuizManagementWindow.xaml

<Window x:Class="TestApp.View.QuizManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding QuizList, Source={StaticResource Locator}}"
        Title="Beheer quizes" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Beheer quizes" FontSize="28" Grid.Column="0"/>
            <Button Width="50" Height="50" FontSize="28" Content="?" 
                        Foreground="White" FontWeight="Bold" Background="DarkOliveGreen" 
                        Grid.Column="2"  Command="{Binding ShowQuestionManagementCommand}">
            </Button>
            <Button Width="50" Height="50" FontSize="28" Content="+" 
                        Foreground="White" FontWeight="Bold" Background="Lavender" 
                        Grid.Column="3"  Command="{Binding ShowAddQuizCommand}">
            </Button>

        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuiz}" ItemsSource="{Binding Quizes}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column" Name="quiz">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Quiz" Binding="{Binding Description}" Width="*" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowEditQuizCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteQuizCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
