TestApp Basis/TestApp/View/StartWindow.xaml

<Window x:Class="TestApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        DataContext="{Binding QuizList, Source={StaticResource Locator}}"
        Title="StartWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Quizen maar!" FontSize="28" Grid.Column="0"/>
            <Button Width="50" Height="50" FontSize="28" Content="C" 
                        Foreground="White" FontWeight="Bold" Background="Blue" 
                        Grid.Column="1"  Command="{Binding ShowCategoryManagementCommand}">
            </Button>
            <Button Width="50" Height="50" FontSize="28" Content="?" 
                        Foreground="White" FontWeight="Bold" Background="DarkOliveGreen" 
                        Grid.Column="2"  Command="{Binding ShowQuestionManagementCommand}">
            </Button>
            <Button Width="50" Height="50" FontSize="28" Content="+" 
                        Foreground="White" FontWeight="Bold" Background="Lavender" 
                        Grid.Column="3"  Command="{Binding ShowQuizManagementCommand}">
            </Button>

        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuiz}" ItemsSource="{Binding Quizes}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />-->
                <DataGridTextColumn Header="Quiz" Binding="{Binding Description}" Width="*" FontSize="14" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- De binding naar 'DeleteSongCommand' is anders dan normaal. Hoe komt dit?-->
                            <Button Command="{Binding DataContext.DeleteQuizCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF44AE3F">Speel!</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>

